[pytest]
addopts = -vs --alluredir ./reports/temps -p no:warnings

testpaths = ./test_case
python_files = test_*.py
python_classes = Test*
python_functions = test*
;markers =s
;    smoke: smoke testcase
;    login: login testcase